{
	"files.exclude": {
		"**/.vscode": false,
		"**/JLink": true,
		"**/.git*": true,
		"**/*.code-workspace": false,
		"**/cortexbuilder.json": true
	},
    "cmake.generator": "MinGW Makefiles",
    "cmake.configureEnvironment": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "on"
    },
    "cmake.configureSettings": {
        "TARGET_TRIPLET":"arm-none-eabi",
        "STM32_LINKER_SCRIPT":"${workspaceFolder}/CMSIS_L431/Startup/STM32L431RBTX_FLASH.ld"
    },
    "C_Cpp.default.intelliSenseMode": "gcc-arm",
    "C_Cpp.dimInactiveRegions": true,
    "files.associations": {
        "stm32l4xx.h": "c",
        "formating_output.h": "c",
        "main.h": "c",
        "system_select.h": "c",
        "adc.h": "c",
        "cctype": "c",
        "cfloat": "c",
        "climits": "c",
        "cmath": "c",
        "compare": "c",
        "concepts": "c",
        "cstdarg": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "type_traits": "c",
        "limits": "c",
        "new": "c",
        "*.tcc": "c",
        "cstdbool": "c",
        "cstdint": "c",
        "typeinfo": "c",
        "flash.h": "c",
        "stm32_misc.h": "c",
        "microrl.h": "c",
        "xprintf.h": "c",
        "json.h": "c",
        "lauxlib.h": "c",
        "ds18b20_bus.h": "c",
        "one_wire.h": "c",
        "system_config.h": "c",
        "dwt.h": "c",
        "sx126x.h": "c",
        "low_power.h": "c",
        "radio_protocol.h": "c"
    },
    "cortex-debug.variableUseNaturalFormat": true,
    "cSpell.words": [
        "EXTI",
        "IWDG",
        "NVIC",
        "USART",
        "xsnprintf"
    ]
}